namespace Building
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int floorsCount = int.Parse(Console.ReadLine());
            int estatesCount = int.Parse(Console.ReadLine());

            for (int floor = floorsCount; floor >= 1; floor -= 1)
            {
                for (int room = 0; room < estatesCount; room +=1)
                {
                    if (floor == floorsCount)
                    {
                        Console.Write($"L{floor}{room} ");
                    } else if (floor % 2 == 0)
                    {
                        Console.Write($"O{floor}{room} ");
                    } else
                    {
                        Console.Write($"A{floor}{room} ");
                    }

                        
                }
                Console.WriteLine();
                

            }
        }
    }
}
