int number = int.Parse(Console.ReadLine());

List<int> firstLine = new List<int>();
List<int> secondLine = new List<int>();

for (int i = 0; i < number; i ++)
{
    List<int> numbers = Console.ReadLine().Split(" ").Select(int.Parse).ToList();
    int num1 = numbers[0];
    int num2 = numbers[1];

    if (i % 2 == 0)
    {
        firstLine.Add(num1);
        secondLine.Add(num2);
    } else
    {
        firstLine.Add(num2);
        secondLine.Add(num1);
    }
    
    

}
Console.WriteLine(string.Join(" ", firstLine));
Console.WriteLine(string.Join(" ", secondLine));
