string text = Console.ReadLine();
Console.WriteLine(GetVowelsCount(text));

static int GetVowelsCount(string text)
{
    int count = 0;

    for (int position = 0; position < text.Length; position++)
    {
        char symbol = text[position];
        if (symbol == 'A' || symbol == 'a' ||
            symbol == 'E' || symbol == 'e' ||
            symbol == 'O' || symbol == 'o' ||
            symbol == 'U' || symbol == 'u' ||
            symbol == 'I' || symbol == 'i')
        {
            count++;
        }
    }
    return count;
}
